# Configuration file

####################
# block
####################

block {
    I:"Bones Block Id"=501
    I:"Grave Block Id"=500
}


####################
# grave
#===================
# Wether to spawn a grave on Death.
####################

grave {
    B:"Spawn Grave on Death"=true
}


####################
# item
####################

item {
    I:"Bones Item Id"=31741
    I:"Grave Item Id"=31742
}


