# Configuration file

####################
# arrow mortar
####################

"arrow mortar" {
    B:"Am I enabled? (default true)"=true
    I:"How fast are my projectiles? (default 10)"=10
    I:"How long until I can fire again? (default 20)"=20
    I:"What damage am I dealing per arrow? (default 5. The formula is DMG * SPEED / 10)"=5
    S:"What's my name?"=Arrow Mortar
}


####################
# auto-crossbow
####################

auto-crossbow {
    B:"Am I enabled? (default true)"=true
    I:"How fast are my projectiles? (default 20)"=20
    I:"How hard do I knock targets back? (default 1)"=1
    I:"How long until I can fire again? (default 10 ticks)"=10
    I:"What damage am I dealing? (default 5. The formula is DMG * SPEED)"=5
    S:"What's my name?"=Auto-Crossbow
}


####################
# blaze crossbow
####################

"blaze crossbow" {
    B:"Am I enabled? (default true)"=true
    I:"How fast are my projectiles? (default 20)"=20
    I:"How hard do I kick the user back when firing? (default 2)"=2
    I:"How long is the target on fire? (default 30)"=30
    I:"What damage am I dealing? (default 30)"=30
    S:"What's my name?"=Blaze Crossbow
}


####################
# coin tosser
####################

"coin tosser" {
    B:"Am I enabled? (default true)"=true
    I:"How fast are my projectiles? (default 30)"=30
    I:"How hard do I kick the user back when firing? (default 1)"=1
    I:"How long until I can fire again? (default 15)"=15
    I:"What damage am I dealing? (default 2)"=2
    S:"What's my name?"=Coin Tosser
}


####################
# compact crossbow
####################

"compact crossbow" {
    B:"Am I enabled? (default true)"=true
    I:"How fast are my projectiles? (default 20)"=20
    I:"How hard do I kick the user back when firing? (default 2)"=2
    I:"What damage am I dealing? (default 5)"=5
    S:"What's my name?"=Compact Crossbow
}


####################
# double crossbow
####################

"double crossbow" {
    B:"Am I enabled? (default true)"=true
    I:"How fast are my projectiles? (default 20)"=20
    I:"How hard do I knock the target back when firing? (default 2)"=2
    I:"How long until I can fire again? (default 25)"=25
    I:"What damage am I dealing? (default 5)"=5
    S:"What's my name?"=Double Crossbow
}


####################
# dragon box
####################

"dragon box" {
    B:"Am I enabled? (default true)"=true
    I:"How fast are my projectiles? (default 12)"=12
    I:"How long is what I hit on fire? (default 20s)"=20
    I:"How long until I can fire again? (default 10)"=10
    I:"What damage am I dealing? (default 4)"=4
    S:"What's my name?"=Dragon Box
}


####################
# ender bow
####################

"ender bow" {
    B:"Am I enabled? (default true)"=true
    I:"How far can I zoom in? (default 12)"=12
    I:"How often should I display the predictive projectile? (default every 10 ticks)"=10
    S:"What's my name?"=Ender Bow
}


####################
# ender rifle
####################

"ender rifle" {
    B:"Am I enabled? (default true)"=true
    I:"By what amount does my damage rise? (default 10, for +1.0 dmg per tick of flight)"=10
    I:"How far can I zoom in? (default 12)"=12
    I:"How fast are my projectiles? (default 30)"=30
    I:"How hard do I kick the user back when firing? (default 3)"=3
    I:"How hard do I knock the target back when firing? (default 2)"=2
    I:"How long until I can fire again? (default 25)"=25
    I:"What damage am I dealing, at least? (default 4)"=4
    I:"What damage am I dealing, tops? (default 16)"=16
    S:"What's my name?"=Ender Rifle
}


####################
# fen fire
####################

"fen fire" {
    B:"Am I enabled? (default true)"=true
    I:"How fast are my projectiles? (default 10)"=10
    I:"How long does my fire effect last? (default 1 sec)"=1
    I:"How long until I can fire again? (default 20 ticks)"=20
    S:"What's my name?"=Fen Fire
}


####################
# ids
####################

ids {
    I:"The Arrow Mortar"=14005
    I:"The Bundles"=14003
    I:"The Combo Weapon Item"=14000
    I:"The Ender Bow"=14002
    I:"The Lit Cobblestone"=410
    I:"The Lit Dirt"=411
    I:"The Lit Stone"=409
    I:"The Soul Cairn"=14004
    I:"The titular Quiver Bow"=14001
}


####################
# improved rocket launcher
####################

"improved rocket launcher" {
    B:"Am I enabled? (default true)"=true
    I:"How big are my explosions? (default 40, equal to vanilla TNT)"=40
    I:"How fast are my projectiles? (default 20)"=20
    I:"How hard do I kick the user back when firing? (default 3)"=3
    I:"What blunt damage am I dealing? (default 1)"=1
    S:"What's my name?"=Improved Rocket Launcher
}


####################
# lapis coil
####################

"lapis coil" {
    B:"Am I enabled? (default true)"=true
    I:"How fast are my projectiles? (default 25)"=25
    I:"How long does my Hunger effect last? (default 40 ticks)"=40
    I:"How long does my Nausea effect last? (default 40 ticks)"=40
    I:"How long does my Weakness effect last? (default 40 ticks)"=40
    I:"How strong is my Hunger effect? (default 2)"=2
    I:"How strong is my Nausea effect? (default 2)"=2
    I:"How strong is my Weakness effect? (default 2)"=2
    I:"What damage am I dealing? (default 2)"=2
    S:"What's my name?"=Lapis Coil
}


####################
# modified coin tosser
####################

"modified coin tosser" {
    B:"Am I enabled? (default true)"=true
    I:"How fast are my projectiles? (default 30)"=30
    I:"How hard do I kick the user back when firing? (default 1)"=1
    I:"How long until I can fire again? (default 15 ticks)"=15
    I:"What damage am I dealing per nugget? (default 2)"=2
    S:"What's my name?"=Modified Coin Tosser
}


####################
# modified powder knuckle
####################

"modified powder knuckle" {
    B:"Am I enabled? (default true)"=true
    I:"What's my explosion's size? (default 15)"=15
    I:"What's my maximum damage, when I explode? (default 14)"=14
    I:"What's my minimum damage, when I'm empty? (default 2)"=2
    S:"What's my name?"=Modified Powder Knuckle
}


####################
# nether bellows
####################

"nether bellows" {
    B:"Am I enabled? (default true)"=true
    I:"How fast are my projectiles? (default 5)"=5
    I:"How long does my Fire effect last? (default 3 sec)"=3
    I:"What damage am I dealing per projectile? (default 1)"=1
    S:"What's my name?"=Nether Bellows
}


####################
# obsidian wither rifle
####################

"obsidian wither rifle" {
    B:"Am I enabled? (default true)"=true
    I:"How fast are my projectiles? (default 30)"=30
    I:"How hard do I kick the user back when firing? (default 6)"=6
    I:"How long does my Wither effect last? (default 60 ticks)"=60
    I:"How long until I can fire again? (default 60 ticks)"=60
    I:"How strong is my Wither effect? (default 3. Higher won't do anything.)"=3
    I:"What damage am I dealing? (default 10)"=10
    I:"What magic damage am I dealing? (default 12)"=12
    S:"What's my name?"=Obsidian Wither Rifle
}


####################
# obsidigun
####################

obsidigun {
    B:"Am I enabled? (default true)"=true
    I:"How fast are my projectiles? (default 30)"=30
    I:"How hard do I kick the user back when firing? (default 4)"=4
    I:"How long does my Nausea effect last? (default 60 ticks)"=60
    I:"How long until I can fire again? (default 120 ticks)"=120
    I:"How strong is my Wither effect? (default 3)"=3
    I:"What damage am I dealing? (default 10)"=10
    S:"What's my name?"=Obsidian Spear Rifle
}


####################
# potatosser
####################

potatosser {
    B:"Am I enabled? (default true)"=true
    I:"How fast are my projectiles? (default 10)"=10
    I:"How long until I can fire again? (default 15)"=15
    I:"What damage am I dealing? (default 4)"=4
    S:"What's my name?"=Potatosser
}


####################
# powder knuckle
####################

"powder knuckle" {
    B:"Am I enabled? (default true)"=true
    I:"What's my explosion's size? (default 15)"=15
    I:"What's my maximum damage when I explode? (default 18)"=18
    I:"What's my minimum damage, when I'm empty? (default 1)"=1
    S:"What's my name?"=Powder Knuckle
}


####################
# quiver bow
####################

"quiver bow" {
    B:"Am I enabled? (default true)"=true
    S:"What's my name?"=Bow with Quiver
}


####################
# redstone sprayer
####################

"redstone sprayer" {
    B:"Am I enabled? (default true)"=true
    I:"How fast are my projectiles? (default 5)"=5
    I:"How long does my Blindness effect last? (default 120 ticks)"=120
    I:"How long does my Wither effect last? (default 120 ticks)"=120
    I:"How strong is my Wither effect? (default 2)"=2
    S:"What's my name?"=Redstone Sprayer
}


####################
# rocket launcher
####################

"rocket launcher" {
    B:"Am I enabled? (default true)"=true
    I:"How big are my explosions? (default 40, equal to vanilla TNT)"=40
    I:"How fast are my projectiles? (default 20)"=20
    I:"How hard do I kick the user back when firing? (default 3)"=3
    I:"What blunt damage am I dealing? (default 1)"=1
    S:"What's my name?"=Rocket Launcher
}


####################
# seedling
####################

seedling {
    B:"Am I enabled? (default true)"=true
    I:"How fast are my projectiles? (default 10)"=10
    I:"What damage am I dealing per projectile? (default 1)"=1
    S:"What's my name?"=Seedling
}


####################
# snow cannon
####################

"snow cannon" {
    B:"Am I enabled? (default true)"=true
    I:"How fast are my projectiles? (default 15)"=15
    I:"How hard do I kick the user back when firing? (default 2)"=2
    I:"How long does my Slowness effect last? (default 100 ticks)"=100
    I:"How long until I can fire again? (default 15)"=15
    I:"How strong is my Slowness effect? (default 3)"=3
    I:"What damage am I dealing per projectile? (default 1)"=1
    S:"What's my name?"=Snow Cannon
}


####################
# soul cairn
####################

"soul cairn" {
    B:"Am I enabled? (default true)"=true
    I:"How fast are my projectiles? (default 30)"=30
    I:"How hard do I kick the user back when firing? (default 4)"=4
    S:"What's my name?"=Soul Cairn
}


####################
# thorn spitter
####################

"thorn spitter" {
    B:"Am I enabled? (default true)"=true
    I:"How fast are my projectiles? (default 10)"=10
    I:"How long until I can fire again? (default 15 ticks)"=15
    I:"What damage am I dealing per thorn? (default 1)"=1
    S:"What's my name?"=Thorn Spitter
}


