# Configuration file

####################
# block
####################

block {
    I:airBlock=4092
    I:cactusBlock=4087
    I:charger=424
    I:darkBlock=414
    I:darkSilverwood=412
    I:darkSilverwoodLog=413
    I:earthBlock=4091
    I:enderBlock=4086
    I:exchanger=4075
    I:fireBlock=4093
    I:hiddenWarded=4078
    I:ignisFuelBlock=4088
    I:infuser=425
    I:lightBlock=4089
    I:mckCharger=4076
    I:openWarded=4077
    I:researchBlock=4094
    I:wardedBlock=4084
    I:wardedCarpet=4082
    I:wardedCover=4079
    I:wardedGlass=4085
    I:wardedPillar=4080
    I:wardedSlab=4083
    I:wardedWall=4081
    I:waterBlock=4090
}


####################
# general
####################

general {
    B:arrowFoci=true
    B:beamExchangeFoci=true
    B:capes=true
    B:cleanFoci=true
    B:confusionFoci=true
    B:destroyFoci=true
    B:dispelFoci=true
    B:earthBlock=true
    B:enderBlock=true
    B:enderFoci=true
    B:eventFoci=true
    B:exchangeFoci=true
    B:fireBlock=true
    B:forestrySupport=false
    B:freezeFoci=true
    B:healFoci=true
    B:ignisFuel=true
    B:lightBlock=true
    B:magicEnergy=true
    B:magicTrade=true
    B:multipart=true
    B:pechTrade=true
    B:returnFoci=true
    B:smeltingFoci=true
    B:speedFoci=true
    B:thaumcraft4Multipart=false
    B:tools=true
    B:updateNotification=true
    B:wandRods=true
    B:wardedBlocks=true
    B:waterBlock=true
    B:xpExtractor=true
    B:xpFoci=true
}


####################
# item
####################

item {
    I:angelRod=12242
    I:arrowFoci=13231
    I:beamExchangeFoci=13264
    I:candyRod=12241
    I:cleanFoci=13267
    I:colorFoci=13300
    I:confusionFoci=13265
    I:darkSilverwoodRod=12245
    I:darkThaumium=14205
    I:darkThaumiumNugget=13400
    I:darkThaumiumPickaxe=13404
    I:darkThaumiumShovel=13405
    I:darkThaumiumSword=13406
    I:destoryFoci=13260
    I:devilRod=12243
    I:diamondRod=12239
    I:dispelFoci=13259
    I:draconicNugget=31731
    I:emderShard=14207
    I:emeraldRod=12240
    I:emptyFoci=14206
    I:emptyShard=14202
    I:enderFoci=13230
    I:exchangeFoci=13257
    I:freezeFoci=13263
    I:godRod=12244
    I:goldRod=12238
    I:greedShard=13402
    I:healFoci=13232
    I:ignisFuel=12235
    I:ironRod=12237
    I:lightShard=14201
    I:magicCrystal=11200
    I:magicCrystalT2=11201
    I:magicCrystalT3=11202
    I:magicCrystalT4=11203
    I:magicScribeTool=13407
    I:magicShard=13401
    I:magicTradeTier1=12230
    I:magicTradeTier2=12231
    I:magicTradeTier3=12232
    I:magicTradeTier4=12233
    I:magicTradeTier5=12234
    I:magicWrench=11210
    I:pechTradeTier1=12225
    I:pechTradeTier2=12226
    I:pechTradeTier3=12227
    I:pechTradeTier4=12228
    I:pechTradeTier5=12229
    I:reinforcedNugget=31730
    I:returnFoci=13256
    I:smeltingFoci=13258
    I:snowballFoci=13266
    I:speedFoci=13233
    I:sunstoneNugget=13403
    I:ultimateRod=12236
    I:xpExtractor=14204
    I:xpFoci=13235
    I:xpShard=14203
}


